<!DOCTYPE html>

<html>

 

<head>
<! --
New Perspectives on HTML5 and CSS3, 7th Edition
Tutorial 1
Tutorial Case
General Information about Curbside Thai
Author: your name
Date: the date
 
Filename: ct_about.html
-->
	<meta charset=“utf-8” />
	<meta name=“keywords” content=“Thai, restaurant, Charlotte, food” />
	<title>About Curbside Thai</title>
</head>
	<header>
		<h1>Curbside Thai</h1)
	</header>
	<article>
		<h1>About Us</h1>
		<p><strong>Curbside Thai</strong> brings the rich flavor of Thailand to 
		North Carolina. Master Chef Sajja Adulet, with over 35 
		years of experience at the House of Asia, now offers 
		that same fine dining to the streets of Charlotte 
		with our modern mobile food truck.</p>

		<p>This is not bland vendor food packaged in greasy 
		paper boxes! Sample his acclaimed cuisine at our various 
		mobile locations throughout downtown Charlotte from 
		11 a.m. to 7 p.m. on Monday through Thursday, and 
		11 a.m. to 11 p.m. on Friday and Saturday. Taste the 
		difference! If you can't get away from your desk, 
		<em>Curbside Thai will deliver</em>.</p>

		<p>Contact us to cater your next party and experience 
		what <cite>Carolina Traveler</cite> calls <q>the finest Asian food 
		on or off the streets of Charlotte</q>.</p>
		</article>
	<footer>
		Curbside Thai 411 Belde Drive, Charlotte NC 28201 704-55-1151
	</footer>

<body>

</body>

 

</html>
